- dashboard: newdashboard
  title: Newdashboard
  layout: newspaper
  preferred_viewer: dashboards-next
  tile_size: 100

  filters:

  elements:
    - name: add_a_unique_name_1681725161
  title: Untitled Visualization
  model: ecommerce_vinay
  explore: users
  type: table
  fields: [users.full_name, users.country]
  sorts: [users.full_name]
  limit: 500
  column_limit: 50
  show_view_names: true
  show_row_numbers: true
  truncate_column_names: false
  hide_totals: false
  hide_row_totals: false
  table_theme: editable
  limit_displayed_rows: false
  enable_conditional_formatting: false
  conditional_formatting_include_totals: false
  conditional_formatting_include_nulls: false
  hidden_fields: []
  hidden_points_if_no: []
  series_labels: {}
  defaults_version: 1
  series_types: {}
