- name: add_a_unique_name_1682569638
  title: Untitled Visualization
  model: ecommerce_vinay
  explore: order_items
  type: table
  fields: [users.full_name, users.age, order_items.count]
  sorts: [order_items.count desc 0]
  limit: 500
  column_limit: 50
  query_timezone: UTC
  show_view_names: false
  show_row_numbers: true
  truncate_column_names: false
  hide_totals: false
  hide_row_totals: false
  table_theme: editable
  limit_displayed_rows: false
  enable_conditional_formatting: false
  conditional_formatting_include_totals: false
  conditional_formatting_include_nulls: false
  x_axis_gridlines: false
  y_axis_gridlines: true
  show_y_axis_labels: true
  show_y_axis_ticks: true
  y_axis_tick_density: default
  y_axis_tick_density_custom: 5
  show_x_axis_label: true
  show_x_axis_ticks: true
  y_axis_scale_mode: linear
  x_axis_reversed: false
  y_axis_reversed: false
  plot_size_by_field: false
  trellis: ''
  stacking: ''
  legend_position: center
  point_style: none
  show_value_labels: false
  label_density: 25
  x_axis_scale: auto
  y_axis_combined: true
  ordering: none
  show_null_labels: false
  show_totals_labels: false
  show_silhouette: false
  totals_color: "#808080"
  defaults_version: 1
  series_types: {}
